.u-section-1 .u-sheet-1 {
  min-height: 648px;
}

.u-section-1 .u-shape-1 {
  width: 100px;
  height: 100px;
  margin: 102px auto 0 358px;
}

.u-section-1 .u-shape-2 {
  width: 1256px;
  height: 174px;
  background-image: none;
  margin: -174px -58px 0;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  text-transform: uppercase;
  font-size: 0.875rem;
  background-image: none;
  margin: -162px auto 0 -32px;
  padding: 8px 27px 8px 26px;
}

.u-section-1 .u-icon-1 {
  width: 20px;
  height: 20px;
  margin: -30px auto 0 -20px;
}

.u-section-1 .u-btn-2 {
  border-style: none;
  text-transform: uppercase;
  font-size: 0.875rem;
  background-image: none;
  margin: -27px auto 0 200px;
  padding: 8px 27px 8px 26px;
}

.u-section-1 .u-icon-2 {
  width: 25px;
  height: 25px;
  margin: -31px auto 0 211px;
}

.u-section-1 .u-group-1 {
  width: 310px;
  min-height: 80px;
  margin: 30px auto 0 -32px;
}

.u-section-1 .u-container-layout-1 {
  padding-left: 1px;
  padding-right: 1px;
  padding-bottom: 0;
}

.u-section-1 .u-shape-3 {
  width: 80px;
  left: 1px;
  right: auto;
}

.u-section-1 .u-shape-4 {
  width: 80px;
  left: 19px;
  right: auto;
}

.u-section-1 .u-text-1 {
  font-size: 1.25rem;
  margin: 9px 24px 0 auto;
}

.u-section-1 .u-text-2 {
  font-weight: normal;
  margin: 6px auto 0 112px;
}

.u-section-1 .u-icon-3 {
  width: 58px;
  height: 58px;
  margin: -58px auto 0 18px;
}

.u-section-1 .u-group-2 {
  width: 310px;
  min-height: 80px;
  margin: -80px auto 0 314px;
}

.u-section-1 .u-container-layout-2 {
  padding-left: 1px;
  padding-right: 1px;
}

.u-section-1 .u-shape-5 {
  width: 80px;
  left: 1px;
  right: auto;
}

.u-section-1 .u-shape-6 {
  width: 80px;
  left: 19px;
  right: auto;
}

.u-section-1 .u-text-3 {
  font-size: 1.25rem;
  margin: 12px 26px 0 auto;
}

.u-section-1 .u-text-4 {
  font-weight: normal;
  margin: 6px auto 0 112px;
}

.u-section-1 .u-icon-4 {
  width: 57px;
  height: 58px;
  margin: -61px auto 0 16px;
}

.u-section-1 .u-group-3 {
  width: 310px;
  min-height: 80px;
  margin: -80px 170px 0 auto;
}

.u-section-1 .u-container-layout-3 {
  padding-left: 1px;
  padding-right: 1px;
}

.u-section-1 .u-shape-7 {
  width: 80px;
  left: 1px;
  right: auto;
}

.u-section-1 .u-shape-8 {
  width: 80px;
  left: 19px;
  right: auto;
}

.u-section-1 .u-text-5 {
  font-size: 1.25rem;
  margin: 13px 33px 0 auto;
}

.u-section-1 .u-icon-5 {
  width: 64px;
  height: 64px;
  margin: -29px auto 0 18px;
}

.u-section-1 .u-btn-3 {
  background-image: linear-gradient(to right, #4c7397, #77aad9);
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0px;
  margin: -32px auto 0 112px;
  padding: 4px 15px 5px;
}

.u-section-1 .u-text-6 {
  font-weight: 400;
  margin: -24px 22px 0 auto;
}

.u-section-1 .u-btn-4 {
  border-style: none;
  text-transform: uppercase;
  font-size: 0.875rem;
  background-image: none;
  margin: -143px auto 0 464px;
  padding: 8px 27px 8px 26px;
}

.u-section-1 .u-icon-6 {
  width: 22px;
  height: 25px;
  margin: -32px auto 0 479px;
}

.u-section-1 .u-btn-5 {
  border-style: none;
  text-transform: uppercase;
  font-size: 0.875rem;
  background-image: none;
  margin: -31px 286px 0 auto;
  padding: 8px 27px 8px 26px;
}

.u-section-1 .u-icon-7 {
  width: 25px;
  height: 25px;
  margin: -32px 410px 0 auto;
}

.u-section-1 .u-shape-9 {
  width: 606px;
  height: 356px;
  background-image: none;
  margin: 183px auto 0 -58px;
}

.u-section-1 .u-shape-10 {
  width: 610px;
  height: 355px;
  margin: -356px -58px 0 auto;
}

.u-section-1 .u-image-1 {
  width: 85px;
  height: 85px;
  background-image: url("images/ico_favicon.png");
  background-position: 50% 50%;
  margin: -341px auto 0 -42px;
}

.u-section-1 .u-text-7 {
  font-size: 2.25rem;
  font-weight: normal;
  margin: -85px auto 0 87px;
}

.u-section-1 .u-shape-11 {
  width: 133px;
  height: 114px;
  margin: -54px auto 0 415px;
}

.u-section-1 .u-text-8 {
  font-size: 1.5rem;
  font-weight: normal;
  margin: -60px auto 0 66px;
}

.u-section-1 .u-text-9 {
  font-weight: 400;
  margin: 39px auto 0 0;
}

.u-section-1 .u-text-10 {
  font-weight: 400;
  margin: 20px auto 0 0;
}

.u-section-1 .u-shape-12 {
  width: 133px;
  height: 114px;
  margin: -225px -58px 0 auto;
}

.u-section-1 .u-image-2 {
  width: 114px;
  height: 114px;
  background-image: url("images/ico_favicon.png");
  background-position: 50% 50%;
  margin: -99px 381px 0 auto;
}

.u-section-1 .u-text-11 {
  font-weight: 400;
  margin: 15px 362px 0 auto;
}

.u-section-1 .u-btn-6 {
  background-image: linear-gradient(to right, #062a66, #ef680c);
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 0px;
  margin: 7px 350px 0 auto;
  padding: 9px 22px;
}

.u-section-1 .u-icon-8 {
  width: 113px;
  height: 114px;
  background-image: none;
  margin: -204px 116px 0 auto;
}

.u-section-1 .u-text-12 {
  font-weight: 400;
  margin: 15px 77px 0 auto;
}

.u-section-1 .u-btn-7 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 0px;
  background-image: linear-gradient(to right, #478ac9, #062a66);
  margin: 4px 74px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 641px;
  }

  .u-section-1 .u-shape-2 {
    width: 1002px;
    margin-top: -171px;
    margin-left: -31px;
    margin-right: -31px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: -166px;
    margin-left: -12px;
  }

  .u-section-1 .u-icon-1 {
    margin-top: -29px;
    margin-left: 0;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 195px;
  }

  .u-section-1 .u-icon-2 {
    margin-top: -34px;
    margin-left: 206px;
  }

  .u-section-1 .u-group-1 {
    margin-top: 32px;
    margin-left: -12px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 0;
  }

  .u-section-1 .u-group-2 {
    margin-top: -81px;
    margin-left: auto;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-1 .u-group-3 {
    margin-top: -81px;
    margin-right: -14px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-1 .u-btn-4 {
    margin-top: -139px;
    margin-right: 311px;
    margin-left: auto;
  }

  .u-section-1 .u-icon-6 {
    margin-top: -34px;
    margin-left: 448px;
  }

  .u-section-1 .u-btn-5 {
    margin-top: -29px;
    margin-right: 141px;
  }

  .u-section-1 .u-icon-7 {
    margin-top: -34px;
    margin-right: 264px;
  }

  .u-section-1 .u-shape-9 {
    width: 489px;
    margin-top: 168px;
    margin-left: -31px;
  }

  .u-section-1 .u-shape-10 {
    width: 487px;
    margin-top: -353px;
    margin-right: -31px;
  }

  .u-section-1 .u-image-1 {
    margin-top: -342px;
    margin-left: -19px;
  }

  .u-section-1 .u-text-7 {
    width: auto;
    margin-top: -82px;
    margin-left: 91px;
  }

  .u-section-1 .u-shape-11 {
    margin-top: -57px;
    margin-left: 325px;
  }

  .u-section-1 .u-text-8 {
    width: auto;
    margin-top: -57px;
    margin-left: 72px;
  }

  .u-section-1 .u-text-9 {
    width: auto;
    margin-top: 33px;
  }

  .u-section-1 .u-text-10 {
    width: auto;
    margin-top: 36px;
  }

  .u-section-1 .u-shape-12 {
    margin-top: -234px;
    margin-right: -31px;
  }

  .u-section-1 .u-image-2 {
    margin-top: -103px;
    margin-right: 283px;
  }

  .u-section-1 .u-text-11 {
    width: auto;
    margin-top: 17px;
    margin-right: 264px;
  }

  .u-section-1 .u-btn-6 {
    margin-right: 252px;
  }

  .u-section-1 .u-icon-8 {
    margin-top: -198px;
    margin-right: 51px;
  }

  .u-section-1 .u-text-12 {
    width: auto;
    margin-top: 9px;
    margin-right: 0;
  }

  .u-section-1 .u-btn-7 {
    margin-right: 0;
    padding: 9px 22px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1136px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: 134px;
    margin-right: 262px;
  }

  .u-section-1 .u-shape-2 {
    height: 287px;
    width: 782px;
    margin-top: -174px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: -276px;
    margin-right: 91px;
    margin-left: auto;
  }

  .u-section-1 .u-icon-1 {
    margin-right: 254px;
    margin-left: auto;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 21px;
    margin-right: 59px;
    margin-left: auto;
  }

  .u-section-1 .u-icon-2 {
    margin-top: -32px;
    margin-right: 252px;
    margin-left: auto;
  }

  .u-section-1 .u-group-1 {
    margin-top: -81px;
    margin-left: -19px;
  }

  .u-section-1 .u-group-2 {
    margin-top: 12px;
    margin-left: -14px;
  }

  .u-section-1 .u-group-3 {
    margin-top: 13px;
    margin-right: auto;
    margin-left: -14px;
  }

  .u-section-1 .u-text-5 {
    width: auto;
    margin-top: 8px;
    margin-right: 28px;
  }

  .u-section-1 .u-icon-5 {
    margin-top: -24px;
  }

  .u-section-1 .u-btn-4 {
    margin-top: -164px;
    margin-right: 93px;
  }

  .u-section-1 .u-icon-6 {
    margin-top: -30px;
    margin-right: 252px;
    margin-left: auto;
  }

  .u-section-1 .u-btn-5 {
    margin-top: 18px;
    margin-right: 127px;
  }

  .u-section-1 .u-icon-7 {
    margin-top: -32px;
    margin-right: 252px;
  }

  .u-section-1 .u-shape-9 {
    margin-top: 115px;
    margin-left: -33px;
  }

  .u-section-1 .u-shape-10 {
    margin-top: 24px;
  }

  .u-section-1 .u-image-1 {
    margin-top: -724px;
  }

  .u-section-1 .u-text-7 {
    margin-top: -78px;
    margin-left: 94px;
  }

  .u-section-1 .u-shape-11 {
    margin-right: 264px;
    margin-left: auto;
  }

  .u-section-1 .u-text-8 {
    margin-left: 82px;
  }

  .u-section-1 .u-text-9 {
    margin-top: 37px;
  }

  .u-section-1 .u-text-10 {
    margin-top: 21px;
  }

  .u-section-1 .u-shape-12 {
    margin-top: 153px;
  }

  .u-section-1 .u-image-2 {
    margin-top: -98px;
    margin-right: auto;
  }

  .u-section-1 .u-text-11 {
    margin-top: 26px;
    margin-right: auto;
  }

  .u-section-1 .u-btn-6 {
    margin-top: 9px;
    margin-right: auto;
  }

  .u-section-1 .u-icon-8 {
    margin-top: -217px;
    margin-right: 48px;
  }

  .u-section-1 .u-text-12 {
    margin-top: 26px;
  }

  .u-section-1 .u-btn-7 {
    margin-top: 6px;
    margin-right: 3px;
    padding-top: 10px;
    padding-right: 23px;
    padding-bottom: 11px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1037px;
  }

  .u-section-1 .u-shape-1 {
    margin-right: 172px;
    margin-left: 268px;
  }

  .u-section-1 .u-shape-2 {
    width: 606px;
    margin-top: -194px;
    margin-left: -33px;
    margin-right: -33px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: -274px;
    margin-right: 11px;
  }

  .u-section-1 .u-icon-1 {
    margin-right: 172px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 29px;
    margin-right: -21px;
  }

  .u-section-1 .u-icon-2 {
    margin-top: -31px;
    margin-right: 172px;
  }

  .u-section-1 .u-group-1 {
    margin-top: -91px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 11px;
    margin-left: 112px;
  }

  .u-section-1 .u-group-2 {
    margin-top: 10px;
    margin-left: -19px;
  }

  .u-section-1 .u-group-3 {
    margin-top: 11px;
    margin-left: -19px;
  }

  .u-section-1 .u-btn-4 {
    margin-top: -152px;
    margin-right: 13px;
  }

  .u-section-1 .u-icon-6 {
    width: 21px;
    margin-top: -32px;
    margin-right: 174px;
  }

  .u-section-1 .u-btn-5 {
    margin-top: 17px;
    margin-right: 47px;
  }

  .u-section-1 .u-icon-7 {
    margin-right: 171px;
  }

  .u-section-1 .u-shape-9 {
    height: 314px;
    margin-top: 108px;
  }

  .u-section-1 .u-shape-10 {
    width: 486px;
    height: 314px;
    margin-top: 23px;
    margin-right: -33px;
  }

  .u-section-1 .u-image-1 {
    margin-top: -642px;
    margin-left: -14px;
  }

  .u-section-1 .u-text-7 {
    margin-top: -85px;
    margin-left: 114px;
  }

  .u-section-1 .u-shape-11 {
    margin-top: -64px;
    margin-right: 86px;
  }

  .u-section-1 .u-text-8 {
    margin-top: -45px;
    margin-left: 85px;
  }

  .u-section-1 .u-text-9 {
    margin-top: 38px;
  }

  .u-section-1 .u-text-10 {
    margin-top: 46px;
  }

  .u-section-1 .u-shape-12 {
    margin-top: 88px;
    margin-right: -33px;
  }

  .u-section-1 .u-image-2 {
    margin-top: -99px;
    margin-left: 127px;
  }

  .u-section-1 .u-text-11 {
    margin-top: 20px;
    margin-left: 101px;
  }

  .u-section-1 .u-btn-6 {
    margin-left: 95px;
  }

  .u-section-1 .u-icon-8 {
    margin-top: -211px;
    margin-right: 27px;
  }

  .u-section-1 .u-text-12 {
    margin-top: 17px;
    margin-right: -12px;
  }

  .u-section-1 .u-btn-7 {
    margin-top: 12px;
    margin-right: -11px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1206px;
  }

  .u-section-1 .u-shape-1 {
    margin-right: 72px;
    margin-left: 168px;
  }

  .u-section-1 .u-shape-2 {
    height: 466px;
    width: 408px;
    margin-top: -213px;
    margin-left: -34px;
    margin-right: -34px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: -189px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-1 .u-icon-1 {
    margin-right: auto;
    margin-left: 13px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 17px;
    margin-right: 0;
  }

  .u-section-1 .u-icon-2 {
    margin-top: -32px;
    margin-right: auto;
    margin-left: 124px;
  }

  .u-section-1 .u-group-1 {
    margin-top: -344px;
    margin-left: -16px;
  }

  .u-section-1 .u-group-2 {
    margin-left: -16px;
  }

  .u-section-1 .u-group-3 {
    margin-top: 12px;
    margin-left: -14px;
  }

  .u-section-1 .u-btn-4 {
    margin-top: 97px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-1 .u-icon-6 {
    margin-right: auto;
    margin-left: 13px;
  }

  .u-section-1 .u-btn-5 {
    margin-top: 12px;
    margin-right: 40px;
  }

  .u-section-1 .u-icon-7 {
    margin-right: auto;
    margin-left: 152px;
  }

  .u-section-1 .u-shape-9 {
    width: 418px;
    margin-top: 50px;
    margin-left: -39px;
    margin-right: -39px;
  }

  .u-section-1 .u-shape-10 {
    width: 418px;
    margin-top: 19px;
    margin-left: -39px;
    margin-right: -39px;
  }

  .u-section-1 .u-image-1 {
    margin-top: -637px;
    margin-left: -24px;
  }

  .u-section-1 .u-text-7 {
    margin-left: auto;
  }

  .u-section-1 .u-shape-11 {
    margin-top: -50px;
    margin-right: -39px;
  }

  .u-section-1 .u-text-8 {
    margin-top: -64px;
    margin-right: 47px;
    margin-left: auto;
  }

  .u-section-1 .u-text-9 {
    margin-top: 23px;
    margin-right: 0;
  }

  .u-section-1 .u-text-10 {
    margin-top: 21px;
  }

  .u-section-1 .u-shape-12 {
    margin-top: 71px;
    margin-right: -39px;
  }

  .u-section-1 .u-image-2 {
    margin-top: -102px;
    margin-left: 0;
  }

  .u-section-1 .u-text-11 {
    margin-top: 11px;
    margin-left: -16px;
  }

  .u-section-1 .u-btn-6 {
    margin-top: 15px;
    margin-left: -26px;
  }

  .u-section-1 .u-icon-8 {
    margin-top: -208px;
    margin-right: 16px;
  }

  .u-section-1 .u-text-12 {
    margin-top: 11px;
    margin-right: -22px;
  }

  .u-section-1 .u-btn-7 {
    margin-top: 15px;
    margin-right: -16px;
  }
}