.u-section-1 .u-sheet-1 {
  min-height: 498px;
}

.u-section-1 .u-image-1 {
  width: 105px;
  height: 105px;
  margin: 22px auto 0;
}

.u-section-1 .u-text-1 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 13px auto 0;
}

.u-section-1 .u-form-1 {
  height: 277px;
  width: 570px;
  margin: 34px auto 21px;
}

.u-section-1 .u-input-1 {
  background-image: none;
}

.u-section-1 .u-input-2 {
  background-image: none;
}

.u-section-1 .u-btn-1 {
  padding: 10px 30px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-btn-1 {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-form-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-form-1 {
    width: 340px;
  }
}